server {
    listen 80;
    server_name 192.168.1.14;

    location /static {
        alias /home/pi/sites/TDD/static;
    }

    location / {
        proxy_pass http://unix:/tmp/192.168.1.14.socket;
        proxy_set_header Host $host;
    }
}